FLASK_ENV=development
SECRET_KEY=change_me
SQLALCHEMY_DATABASE_URI=sqlite:///../instance/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
GOOGLE_MAPS_API_KEY=YOUR_KEY